{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "searxng",
  "displayName": "SearXNG",
  "version": "0.2.1",
  "description": "Fast, token-efficient MCP for SearXNG metasearch. Privacy-respecting search across 70+ engines with stdio + streamable-http transports, Docker, and optional rendered (Playwright) fetch for JS-heavy pages. Self-hostable. The underlying server is also usable independently of Claude Code via `uvx --from git+https://github.com/88plug/searxng-mcp searxng-mcp`.",
  "author": { "name": "88plug", "email": "andrew@88plug.com" },
  "license": "FSL-1.1-ALv2",
  "homepage": "https://github.com/88plug/searxng-mcp",
  "repository": "https://github.com/88plug/searxng-mcp.git",
  "keywords": [
    "search",
    "searxng",
    "metasearch",
    "mcp",
    "privacy",
    "self-hosted",
    "uvx"
  ],
  "mcpServers": {
    "searxng": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/88plug/searxng-mcp",
        "searxng-mcp"
      ],
      "env": {
        "SEARXNG_MCP_BASE_URL": "http://127.0.0.1:8890"
      }
    }
  }
}
